# Build stage
FROM node:lts-alpine as build
WORKDIR /app

# Copy dependencies
COPY package*.json ./
RUN npm install

# Copy source code
COPY . .

# Build for production (Vite will generate `dist`)
RUN npm run build

# Production stage with Nginx
FROM nginx:stable-alpine

# Use environment variable or default to 80
ARG VUE_PORT=80
ENV VUE_PORT=${VUE_PORT}

# Copy the built files from the build stage to Nginx's html directory
COPY --from=build /app/dist /usr/share/nginx/html

# Optional: custom Nginx config
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose the port from environment variable
EXPOSE ${VUE_PORT}

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
